/* pages/about/about.wxss */
/* .style{
  background:red;
  color:white
}
.container1{
  background-color:yellowgreen;
  white-space: nowrap;
}
.container2{
  background-color:yellowgreen;
height: 400rpx;
}
.content{
 display: inline-block;
 width: 200rpx;
 height: 100rpx;
 margin: 5rpx;
 background-color: red;
}
.content2{
  height: 100rpx;
  margin: 5rpx;
  background-color: red;
 } */
input{
  border: 1px solid red;
  margin: 10px 30px
}
image{
  background-color: royalblue;
}


